<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .parent{
            position: absolute;
            top: calc(40%);
            left: calc(40%);
            
        }
        .first{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
        }
        .second{
            width: 100%;
            height: 100%;
            position: relative;
            animation: rotate 3s infinite linear;
        }
        .second::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            left: -50px;
            top: -50px;
        }
        .third{
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: -100%;
             animation: rotate 3s infinite linear;
        }
        .third::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: rgb(111, 219, 72);
            border-radius: 50%;
            position: absolute;
            right: -50px;
            top: -50px;
        }
        .forth{
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: -100%;
             animation: rotate 3s infinite linear;
        }
        .forth::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: rgb(72, 72, 219);
            border-radius: 50%;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
        .fifth{
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: -100%;
             animation: rotate 3s infinite linear;
        }
        .fifth::before{
            content: '';
            width: 50px;
            height: 50px;
            background-color: rgb(219, 72, 79);
            border-radius: 50%;
            position: absolute;
            left: -50px;
            bottom: -50px;
        }
        @keyframes rotate {
		0%{
			transform: rotate(-360deg);
		}
    }
    </style>
</head>
<body>
    <div class="parent">
    <div class="first">
        <div class="second">
             <svg width="100" height="100">
    <polygon points="50,5 63,30 90,35 70,55 75,80 50,70 25,80 30,55 10,35 37,30"/>
  </svg>
  </div>
  <div class="third"></div>
  <div class="forth"></div>
  <div class="fifth"></div>
    </div>
</div>
</body>
</html>